<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <style media="screen">
        h1{
          text-align: center;
          font-size: 10vh;
          margin-top:40vh;
          transform: scale(1, 1.5);
        }
        a{
          position: absolute;
          bottom: 20px;
          right: 20px;
          color:black;
        }
      </style>
    </head>
    <body>
      <a href="https://gitlab.com/lisezmoi/showDatPeers/">About</a>
      <script src="index.js"></script>
    </body>
</html>
